<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid Practice</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 3fr 1fr 2fr;*/
            grid-template-columns: repeat(3, 3fr 2.5fr);
            gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper div{
            padding: 1em;
            background: #eee;
        }

        .wrapper div:nth-child(odd){
            background: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 70px;
            gap: 1em;
        }

        .nested div{
            background: rgb(31, 230, 170);
            border: solid 1px;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit, iste exercitationem est saepe quae culpa at modi dignissimos quam dolores temporibus neque, quaerat error quod eligendi tenetur tempore aperiam!
        </div>

        <div>
            Lorem ipsum dolor sit,
        </div>

        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit,
        </div>
        <div>
            Lorem ipsum dolor sit,
        </div>
        <div>
            Lorem ipsum dolor sit,
        </div>
        <div>
            Lorem ipsum dolor sit,
        </div>
    </div>
</body>
</html>