<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid Practice</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 3fr 1fr 2fr;*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
        }

        .wrapper div{
            padding: 1em;
            background: #eee;
        }

        .wrapper div:nth-child(odd){
            background: #ddd;
        }

        #box1{
            grid-row: 1/2;
        }
        #box2{
            background: teal;
        }
        #box3{
            grid-row: 2/3;
            grid-column: 1;
            border: solid 1px black;
            background-color: dodgerblue;
        }
        #box4{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box4">Box 4</div>
        <div id="box3">Box 3</div>
    </div>
</body>
</html>